<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
	     .main{
	     	width: 1000px;
	     	height: 540px;
	     	background: #F44336;
	     }
	     .row1{
	     	width: 1000px;
	     	height: 100px;
	     	background: #E91E63;
	     	font-size: 50px;
	     	text-align: center;
	     }
	     .row2{
	     	width: 1000px;
	     	height: 40px;
            background-color: #9C27B0;
            color: white;
            text-align: center;
            font-size: 20px;
	     }
	     .row2-col1{
	     	width: 200px;
	     	height: 40px;
	     	background-color: #673AB7;
	     	float: left;
	     }
          .row2-col2{
	     	width: 200px;
	     	height: 40px;
	     	background-color: #3F51B5;
	     	float: left;
	     }
	      .row2-col3{
	     	width: 200px;
	     	height: 40px;
	     	background-color: #FFC107;
	     	float: left;
	     }
	      .row2-col4{
	     	width: 200px;
	     	height: 40px;
	     	background-color: #2196F3;
	     	float: left;
	     }
	      .row2-col5{
	     	width: 200px;
	     	height: 40px;
	     	background-color: #03A9F4;
	     	float: left;
	     }
	     .row3{
             width: 1000px;
             height: 200px;
             background-color: #9E9E9E;   
	     }
	     .row3-col1{
	     	width: 250px;
	     	height: 200px;
	     	background-color: #FFEBB3;
            float: left;
            text-align: center;
            font-size: 25px;
	     }
	     .row3-col2{
	     	width: 750px;
	     	height: 200px;
	     	background-color: #8BC34A;
	     	float: left;
	     }
	     .row3-col1-row1{
	     	width:250px;
	     	height: 40px;
	     	background-color: #03A9F4;
	     }
	     .row3-col1-row2{
	     	width:250px;
	     	height: 40px;
	     	background-color: #3F51B5;
	     }
	     .row3-col1-row3{
	     	width:250px;
	     	height: 40px;
	     	background-color: #FFC107;
	     }
	     .row3-col1-row4{
	     	width:250px;
	     	height: 40px;
	     	background-color: #2196F3;
	     }
	     .row3-col1-row5{
	     	width:250px;
	     	height: 40px;
	     	background-color: #03A9F4;     
	     }
	     .row4{
	     	width: 1000px;
	     	height: 50px;
	     	background-color: blue;
	     	color: white;
	     	font-size: 50px;
	     	text-align: center;
	     }
	     .row5{
	     	width: 1000px;
	     	height: 100px;
	     	background-color: #795548;
	     }
	     .row5-col1{
	     	width: 330px;
	     	height: 100px;
	     	float: left;
	     	background-color: #009688;
	     }
	     .row5-col2{
	     	width: 330px;
	     	height: 100px;
	     	float: left;
	     	background-color: #FF5722;
	     }
	     .row5-col3{
	     	width: 330px;
	     	height: 100px;
	     	float: left;
	     }
	     .row6{
	     	width: 1000px;
	     	height: 50px;
	     	text-align: center;
	     	font-size: 30px;
	     }
	</style>
</head>
<body>
	 <div class="main">
	     <div class="row1">
	           Wecome To Wscube Tech 
             </div>
             <div class="row2"> 
              <div class="row2-col1">Home</div> 
              <div class="row2-col2">About</div> 
              <div class="row2-col3">Courses</div> 
              <div class="row2-col4">Gallery</div> 
              <div class="row2-col5">Contact Us</div>
	     </div> 
	     <div class="row3">
	     	<div class="row3-col1">
	     	      <div class="row3-col1-row1">Home</div> 
                  <div class="row3-col1-row2">About</div> 
                  <div class="row3-col1-row3">Courses</div> 
                  <div class="row3-col1-row4">Gallery</div> 
                 <div class="row3-col1-row5">Contact Us</div>
	     	</div>
	     	<div class="row3-col2">
	     	      <img src="p1.jpg" width="750px" height="200px" />
	     	</div>
	     </div>
	     <div class="row4">
	     	Our Clients
	     </div>
	     <div class="row5">
              <div class="row5-col1">
              	<img src="p1.jpg" width="330px" height="100px"/>
              </div>
              <div class="row5-col2">
              	Image 2
              </div>
              <div class="row5-col3">
              	Image 3
              </div>
	     </div>
	     <div class="row6">
	     	 Home | About | Courses | Gallery | Contact Us
	     </div>
	   </div>  
</body>
</html>